PORT=5000
GOOGLE_CLIENT_ID=179130954440-jss8jbkk2jg30besjaa6hdaopjujjgmi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xuWeZzD2s30S9bn9YF6YTtdB
MONGO_URI=mongodb+srv://passwordmongo:passwordmongo@cluster0.oixjm.mongodb.net/Konsulta?retryWrites=true&w=majority